spring.application.name=billy-time
deployment.environment=local

influxdb.url=http://192.168.178.25:8086
influxdb.username=admin
influxdb.password=admin
influxdb.database=billy_time_metrics

metrics.serviceName=${spring.application.name}
metrics.host=${hostname}
metrics.environment=${deployment.environment}
metrics.scheduleSeconds=5